{
  "Name": "Consolazy Comms",
  "Author": "Nuztalgia",
  "Version": "0.1.0",
  "Description": "Too lazy to type out an ENTIRE console command? I gotchu fam.",
  "UniqueID": "Nuztalgia.ConsolazyComms",
  "UpdateKeys": [
    "Nexus:11549"
  ],
  "MinimumApiVersion": "3.13.0",
  "EntryDll": "ConsolazyComms.dll",
  "Dependencies": [
    {
      "UniqueID": "SMAPI.ConsoleCommands",
      "MinimumVersion": "3.13.0"
    }
  ]
}
